HyPlayer/MainWindow.xaml

<Window
    x:Class="HyPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:casper="using:HyPlayer.Casper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:PlayListConverter x:Key="PlayListConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="账号" />
                <TextBox  Width="300" Text="{x:Bind AccountInfo.Account, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="密码" />
                <PasswordBox  Width="300" Password="{x:Bind AccountInfo.Password, Mode=TwoWay}" />
            </StackPanel>
            <Button
                x:Name="ButtonLogin"
                Click="ButtonLogin_OnClick"
                Content="Login" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前登录: " />
                <TextBlock Text="{x:Bind AccountInfo.UserName, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="歌单 ID (输入之后点击 LoadList)" />
                <TextBox Text="{x:Bind AccountInfo.PlayListId, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="播放源: " />
                <TextBlock Text="{x:Bind PlayCore.PlayListSource.Name, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="歌名: " />
                <TextBlock Text="{x:Bind PlayCore.NowPlayingSong.Name, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="歌手: " />
                <TextBlock Text="{x:Bind PlayCore.NowPlayingSong.ArtistsString, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="专辑: " />
                <TextBlock Text="{x:Bind PlayCore.NowPlayingSong.Album.Name, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状态: " />
                <TextBlock Text="{x:Bind PlayCore.PlayService.Status.PlayStatus, Mode=OneWay}" />
            </StackPanel>

            <!-- <Slider Maximum="{x:Bind PlayCore.NowPlayingSong.Duration.TotalMilliseconds}" Value="{x:Bind PlayCore.PlayService.Status.Position.TotalMilliseconds, Mode=OneWay}" /> -->
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="ButtonLoadPlayList"
                    Click="ButtonLoadPlayList_OnClick"
                    Content="Load List" />
                <Button
                    x:Name="ButtonLoadMusic"
                    Click="ButtonLoadMusic_OnClick"
                    Content="Load Music" />
                <Button
                    x:Name="ButtonPlayMusic"
                    Click="ButtonPlayMusic_OnClick"
                    Content="Play Music" />
                <Button
                    x:Name="ButtonPauseMusic"
                    Click="ButtonPauseMusic_OnClick"
                    Content="Pause Music" />
                <Button
                    x:Name="ButtonNextMusic"
                    Click="ButtonNextMusic_OnClick"
                    Content="Next Music" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>